R e a d m e
-----------
Arguments:
- import: Brings the components specified in [List] into the inventories of the current ship
- flush: Empties the inventory of the current ship into the ship it is connected to

[Config]
FetchAmount=500 
;This determines how large of increments the items should be deposited/withdrawn in
; using a small fetch amount for a large number will cause the script to fail due to there being
; too many iterations

[List]
;componentname=amountToGet
Construction=500
Motor=200

Component names:

Construction
MetalGrid
InteriorPlate
SteelPlate
Girder
SmallTube
LargeTube
Motor
Display
BulletproofGlass
Superconductor
Computer
Reactor
Thrust
GravityGenerator
Medical
RadioCommunication
Detector
Explosives
SolarCell
PowerCell