<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4acc742b-7b75-417b-90b2-911fb8fbd4ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mixins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LCDConfigItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LCDUtils.cs" />
  </ItemGroup>
</Project>