R e a d m e
-----------
Example configuration:
[AD]
BlockName=RotorX
IsGroup=false
Speed=1

[WS]
BlockName=Pistons
IsGroup=true
;defaults to assuming it is a rotor
IsPiston=true
Speed=1.5

[CS]
BlockName=RotorY
;-1 speed for reversing
Speed=-1

[QE]
;not used

[MouseX]
BlockName=RotorZ
;Use a lower speed on the mouse movements, they are very sensitive
Speed=.5

[MouseY]
;Use a lower speed on the mouse movements, they are very sensitive
Speed=.5

[Cockpit]
BlockName=Cockpit
